artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 76706
model_uuid: ef8e6ad5f0694e13bb78f4e939626517
prompts: null
run_id: 95470f4542834068ae208012be51349f
utc_time_created: '2025-06-06 02:28:25.448586'
