artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 69908
model_uuid: 6f67f4c47ff246369ebd3ca8669f1c1e
prompts: null
run_id: c3fe5f1deb284f7ebf5df8a521130fd3
utc_time_created: '2025-06-06 01:59:42.722061'
