artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 81067
model_uuid: 221375d08f2140fdad256815ad21a393
prompts: null
run_id: 9f29ae3cfdc24ae7b902e32fd82980bf
utc_time_created: '2025-06-15 23:51:14.867425'
