artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 81067
model_uuid: 3b7b909d30ec46598eb8f92ea17bfe0a
prompts: null
run_id: e7c53d58db614666a9f8544d8bef2a2e
utc_time_created: '2025-06-06 18:38:50.389023'
