artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 81135
model_uuid: 929987f9829c48268702c1673bb86505
prompts: null
run_id: 6950147f40034e5b852c9f9649e6f00b
utc_time_created: '2025-06-06 18:51:24.832879'
