artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 81135
model_uuid: a4fd99df6b204c04bcdf37f6f62547e7
prompts: null
run_id: bad9b9357ba54891be798f42225f3b67
utc_time_created: '2025-06-06 18:57:24.869291'
