artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 81067
model_uuid: c233aa6e74c749ffb4b40096060f1c70
prompts: null
run_id: 38bb09e378e34e4da479f8d18ff8b483
utc_time_created: '2025-06-07 04:14:40.868628'
