artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 76706
model_uuid: 95aece8762c8446ba195a3bc3a865aed
prompts: null
run_id: 2ba3bc6d283148719f907d8431ed06cf
utc_time_created: '2025-06-06 02:25:37.976805'
