artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 80998
model_uuid: fba4bfdb64b044b4beaca721d5fbb913
prompts: null
run_id: 3671ec5b359f47ed809b7ecf887c55d9
utc_time_created: '2025-06-07 03:28:20.514304'
