artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 81067
model_uuid: cb69991a60b54a0a97a30d6522e8623f
prompts: null
run_id: fde95ed69df34225831721934156c913
utc_time_created: '2025-06-06 18:41:38.734206'
