artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 77803
model_uuid: 67c33f68de3843d6b71ebd88e94e7683
prompts: null
run_id: ee70c2658c864e84811189472a939389
utc_time_created: '2025-06-07 04:16:34.241723'
