artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 76706
model_uuid: e1b1572a9f16495c9e4c167214ec22ac
prompts: null
run_id: d00f90c5fd18441496d3a01986ca4539
utc_time_created: '2025-06-06 02:30:27.513585'
