artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 80998
model_uuid: cfae11402e76448ab83df72e2f736b6a
prompts: null
run_id: 02daa9b1fd2f4e59ae69257cc6da8059
utc_time_created: '2025-06-07 03:51:34.799612'
