artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.0
model_size_bytes: 85487
model_uuid: 5f1977baaa6649648cb7532aaecbc09c
prompts: null
run_id: 6d9a732842dc4ed7b0d4bd526a39f211
utc_time_created: '2025-06-13 18:51:49.442497'
